.mainContainer {
    display: flex;
    width: 100%;
}

.link_style {
    text-decoration: none;
    color: black;
   }

.citiesContainer {
    width: 420px;
    max-height: 352px;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    font-size: large;
}

.titleContainer p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
    font-size: larger;
}

.headerContainer {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    max-height: 300px;
}

.searchContainer {
    display: flex;
    height: 40px;
    width: 100%;
    border: 1px solid #D0D0D0;
    justify-content: space-between;
    border-radius: 35px;
}

.searchContainer input {
    border: none;
    height: 70%;
    margin-top: 1%;
    width: 98%;
    margin-right: 2%;
}

.loopSpan {
    display: flex;
    margin-top: 13px;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

.closeSpanHied {
    display: flex;
    margin-top: 11px;
    margin-right: 5px;
}

.closeSpan {
    display: none;
}

.bottomContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    gap: 20px 20px;
}

@media screen and (max-width: 876px) {
    .bottomContainer {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 10px;
        gap: 20px 20px;
    }
}

.headerDivs {
    color: #4e4e4e;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px 22px;
    border-radius: 60px;
    border: 1px solid #f0f0f0;
    margin-right: 8px;
    cursor: pointer;
    display: flex;
}

.headerDivs span {
    display: none;
}

.headerDivsCheck {
    color: #4e4e4e;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px 22px;
    border-radius: 60px;
    border: 1px solid #f0f0f0;
    margin-right: 8px;
    cursor: pointer;
}

.headerDivsCheck span {

    margin-left: -17px;
    margin-top: 1.5px;
    padding-right: 12px;
}

.ul_class {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.upperLetter {
    font-size: x-large;
}

.listContainer {
    overflow-y: auto;
}

.citiesBtn {
    display: flex;
    margin-left: 17px;
    margin-top: 8px;
    width: 73px;
    cursor: pointer;
}

.citiesBtn span {
    display: flex;
    margin-top: 5px;
    margin-left: 5px;
}

.mainContainer::-webkit-scrollbar {
    width: 3px;
}

.mainContainer:where(.css-dev-only-do-not-override-djtmh8).ant-drawer .ant-drawer-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.mainContainer:where(.css-dev-only-do-not-override-djtmh8).ant-drawer .ant-drawer-body::-webkit-scrollbar-thumb {
    background: rgb(90, 90, 90);
    border-radius: 10px;
}

.mainContainer:where(.css-dev-only-do-not-override-djtmh8).ant-drawer .ant-drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    padding: 24px;
    overflow: auto;
}

@media screen and (max-width: 876px) {
    .citiesBtn {
        width: 100%;
        justify-content: space-between;
        text-transform: capitalize;
        margin-right: 10px
    }
}

@media screen and (max-width: 256px) {
    .headerDivsCheck {
        font-size: 8px;
    }
    .headerDivs {
        font-size: 8px;
    }
}


.btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-transform: capitalize;
    margin-left: 16px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    
}

.mainContainer {
    display: flex;
    width: 100%;
}