.main_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    justify-content: space-between;
    margin-top: 67px;
    margin-bottom: 22px;
    text-decoration: none;
}

.main_container ul {
    list-style-type: none;
    padding-left: 0;
}

.main_container ul li:first-child {
    color: #191d23;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.5px;
    margin-bottom: 15px;
}

.main_container li {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.54px;
    text-align: left;
}

.social {
    display: flex;
    gap: 8px;
}

@media screen and (max-width: 889px) {
    .main_container {
        grid-template-columns: auto auto;
        gap: 8px;
    }
    .main_container ul {
        padding-left: 2%;
    }
}